<!DOCTYPE html>
<head>
    <title>염염</title>
    <meta charset="utf-8">
    <style>
        #topMenu {         
            height: 30px; 
            width: 1200px; 
        }
        #topMenu ul li {  
            margin-top: 15px;                  
            list-style: none;           
            color: white;               
            background-color: #2d2d2d;  
            float: left;                
            line-height: 30px;          
            vertical-align: middle;    
            text-align: center;        
        }
        #topMenu .menuLink {                             
            text-decoration:none;                    
            color: white;                             
            display: block;                          
            width: 180px;                             
            font-size: 12px;                         
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
            color: red;                  
            background-color: #4d4d4d;    
        }
        
        ul.mylist li, ol.mylist li {
        padding: 5px 0px 5px 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #efefef;
        font-size: 15px;
        }
    </style>
</head>
<BODY background="background.png">
    <!--가로메뉴바-->
    <section>
    <div style="float: left; margin-top: 15px; margin-left: 50px;">
        <a href="index(page1).html" target="_self"><dfn title="이미지를 누르면 메인으로 이동됩니다"><img src="logo.png"></dfn></a>
    </div>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="conversation.html">Conversation</a></li>
            <li>|</li>
            <li><a class="menuLink" href="vocabulaire.html">Vocabulaire</a></li>
            <li>|</li>
            <li><a class="menuLink" href="verbe.html">Verbe</a></li>
            <li>|</li>
            <li><a class="menuLink" href="culture.html">Culture</a></li>
        </ul>
    </nav> 
    </section>
    <!--본문-->
    <section style="margin-left:50px; margin-top: 150px;">
         <!--회화리스트-->
        <div style="float:left; overflow:scroll; width:400px; height:500px;border: 1px solid #000000;background:white;">
            <ul class="mylist">
                <li><a href="dialoge1.html" target="dialoge">맨땅에 10번 헤딩!</a></li>
                <li><a href="dialoge2.html" target="dialoge">울랄라 파리!</a></li>
                <li><a href="dialoge3.html" target="dialoge">호텔찾아 삼만리!</a></li>
                <li><a href="dialoge4.html" target="dialoge">여기가 어디야? 나좀 내려줘</a></li>
                <li><a href="dialoge5.html" target="dialoge">헐...최악의 장소에서 버티자!</a></li>
                <li><a href="dialoge6.html" target="dialoge">미식의 세계로 떠나자!</a></li>
                <li><a href="dialoge7.html" target="dialoge">할인받고야 말겠어!</a></li>
                <li><a href="dialoge8.html" target="dialoge">엘레강스하게~ 오페라 한 곡!</a></li>
                <li><a href="dialoge9.html" target="dialoge">쇼핑으로 스트레스 확~</a></li>
                <li><a href="dialoge10.html" target="dialoge">따라다니지 마!</a></li>
                <li><a href="dialoge11.html" target="dialoge">돈! 돈이 문제로다</a></li>
                <li><a href="dialoge12.html" target="dialoge">아이고 머리야~</a></li>
                <li><a href="dialoge13.html" target="dialoge">맙소사 하느님! 내 가방이 어디로?</a></li>
                <li><a href="dialoge14.html" target="dialoge">추억을 남기자!</a></li>
                <li><a href="dialoge15.html" target="dialoge">아쉽지만 프랑스야 안녕!</a></li>
                <li><a href="dialoge16.html" target="dialoge">여행을 마치며...</a></li>
                
            </ul>
        </div>
        <iframe name="dialoge" style=" margin-left:10px;float:left; 
        width:480px; height:500px; border: 1px solid #000000;background:white;">
            
        </iframe>
        
    </section>
</BODY>