<!DOCTYPE html>
<head>
    <title>염염</title>
    <meta charset="utf-8">
    <style>
        #topMenu {         
            height: 30px; 
            width: 1200px; 
        }
        #topMenu ul li {  
            margin-top: 15px;                  
            list-style: none;           
            color: white;               
            background-color: #2d2d2d;  
            float: left;                
            line-height: 30px;          
            vertical-align: middle;    
            text-align: center;        
        }
        #topMenu .menuLink {                             
            text-decoration:none;                    
            color: white;                             
            display: block;                          
            width: 180px;                             
            font-size: 12px;                         
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
            color: red;                  
            background-color: #4d4d4d;    
        }
        
    </style>
</head>
<BODY style="white-space:nowrap;" background="background.png">

    <!--가로메뉴바-->
    <section>
    <div style="float: left; margin-top: 15px; margin-left: 50px;">
        <a href="index(page1).html" target="_self"><dfn title="이미지를 누르면 메인으로 이동됩니다"><img src="logo.png"></dfn></a>
    </div>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="conversation.html">Conversation</a></li>
            <li>|</li>
            <li><a class="menuLink" href="vocabulaire.html">Vocabulaire</a></li>
            <li>|</li>
            <li><a class="menuLink" href="verbe.html">Verbe</a></li>
            <li>|</li>
            <li><a class="menuLink" href="culture.html">Culture</a></li>
        </ul>
    </nav> 
    </section>
    <!--본문-->
    <section style="margin-left:50px; margin-top: 150px;">
        <a href="conversation.html" target="_self"><img src="conversation.png"></a>
        <a href="vocabulaire.html" target="_self"><img src="voca.png"></a><br>
        <a href="verbe.html" target="_self"><img src="verb.png"></a>
        <a href="culture.html" target="_self"><img src="culture.png"></a>
    </section>
</BODY>