<!DOCTYPE html>
<head>
    <title>염염</title>
    <meta charset="utf-8">
    <style>
        #topMenu {         
            height: 30px; 
            width: 1200px; 
        }
        #topMenu ul li {  
            margin-top: 15px;                  
            list-style: none;           
            color: white;               
            background-color: #2d2d2d;  
            float: left;                
            line-height: 30px;          
            vertical-align: middle;    
            text-align: center;        
        }
        #topMenu .menuLink {                             
            text-decoration:none;                    
            color: white;                             
            display: block;                          
            width: 180px;                             
            font-size: 12px;                         
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
            color: red;                  
            background-color: #4d4d4d;    
        }
        
    </style>
</head>
<BODY style="white-space:nowrap;" background="background.png">
    <!--가로메뉴바-->
    <section>
    <div style="float: left; margin-top: 15px; margin-left: 50px;">
        <a href="index(page1).html" target="_self"><dfn title="이미지를 누르면 메인으로 이동됩니다"><img src="logo.png"></dfn></a>
    </div>

    <nav id="topMenu" >
        <ul>
            <li><a class="menuLink" href="conversation.html">Conversation</a></li>
            <li>|</li>
            <li><a class="menuLink" href="vocabulaire.html">Vocabulaire</a></li>
            <li>|</li>
            <li><a class="menuLink" href="verbe.html">Verbe</a></li>
            <li>|</li>
            <li><a class="menuLink" href="culture.html">Culture</a></li>
        </ul>
    </nav> 
    </section>
    <!--본문-->
    <section style="margin-left:50px; margin-top: 150px;">
         <!--과일리스트-->
         <div style="margin-left:330px; font-size: 15pt; font-weight: bold;">
            <span> | <a href="voca_fruit.html" target="main">과일</a></span>
            <span> | <a href="voca_number.html" target="main">숫자(1~20)</a></span>
            <span> | <a href="voca_week.html" target="main">요일</a></span>
            <span> | <a href="voca_animal.html" target="main">동물</a></span>
            <span> | <a href="voca_color.html" target="main">색깔</a> | </span>
        </div>
        <br>
        <iframe name="main" style=" margin-left:10px;float:left; 
        width:900px; height:500px; border: 1px solid #000000;background:white;">  
        </iframe>
        
    </section>
</BODY>